# Teste-Android

./: README.md  response.json  response_details
app/: build.gradle  jacoco.gradle
app/app/: build.gradle
app/app/src/androidTest/java/br/com/aramosdev/testeandroid/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/br/com/aramosdev/testeandroid/core/: BaseActivity.java  BaseContract.java  BasePresenter.java  BaseRecyclerAdapter.java  CustomApplication.java  ViewWrapper.java
app/app/src/main/java/br/com/aramosdev/testeandroid/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/app/src/main/java/br/com/aramosdev/testeandroid/model/api/: ApiSubscriber.java  RestClient.java  Services.java
app/app/src/main/java/br/com/aramosdev/testeandroid/model/movie/: DateMovies.java  Movie.java  MovieDetailResponse.java  MovieProperty.java  MovieResponse.java
app/app/src/main/java/br/com/aramosdev/testeandroid/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailPresenter.java
app/app/src/main/java/br/com/aramosdev/testeandroid/movielist/: MovieItemContract.java  MovieItemPresenter.java  MovieItemView.java  MovieListAdapter.java
app/app/src/main/java/br/com/aramosdev/testeandroid/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java
app/app/src/main/java/br/com/aramosdev/testeandroid/util/: ArrayUtils.kt  DateUtils.java  EndlessRecyclerScrollListener.java  ImageUtil.java  KeyboardUtil.java  TextUtils.java
app/app/src/main/java/br/com/aramosdev/testeandroid/view/: LoadingDialog.java
app/app/src/main/res/drawable/: card_rounded_border.xml  ic_close.xml  icon_mic.xml  icon_search.xml
app/app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_movie_detail.xml  include_search_view.xml  view_movie_item.xml
app/app/src/main/res/values/: colors.xml  environment.xml  strings.xml  styles.xml
app/app/src/test/java/br/com/aramosdev/testeandroid/: ExampleUnitTest.java
app/app/src/test/java/br/com/aramosdev/testeandroid/core/: BaseUnitTest.java  MockedSubscriber.java  UnitTestUtil.java
app/app/src/test/java/br/com/aramosdev/testeandroid/home/: HomePresenterTest.java
app/app/src/test/java/br/com/aramosdev/testeandroid/moviedetail/: MovieDetailPresenterTest.java
app/app/src/test/java/br/com/aramosdev/testeandroid/movielist/: MovieItemPresenterTest.java
app/app/src/test/java/br/com/aramosdev/testeandroid/search/: SearchPresenterTest.java
app/app/src/test/resources/: movie.json  movie_detail.json  movie_response.json
app/gradle/wrapper/: gradle-wrapper.properties
