<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/container_info"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/movie_image"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:text="Sociedade"/>

        <TextView
            android:id="@+id/movie_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_title"
            android:layout_toRightOf="@id/movie_image"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="invisible"
            tools:text="data de lançamento - 10/12/2017" />

        <TextView
            android:id="@+id/movie_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_release_date"
            android:layout_toRightOf="@id/movie_image"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="invisible"
            tools:text="nota 7" />

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/container_info"
        android:background="@color/color_line"
        android:visibility="visible"/>

</RelativeLayout>